\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivos del trabajo}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Uso de las aeronaves no tripuladas}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Mec\IeC {\'a}nica del vuelo de un helic\IeC {\'o}ptero}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Sistemas de referencia}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Ecuaciones del equilibrio}{14}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Acciones externas sobre el fuselaje}{15}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Vuelo equilibrado}{16}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}C\IeC {\'a}lculo de potencias}{18}{section.1.4}% 
\contentsline {section}{\numberline {1.5}\textbf {HE}licopter and \textbf {RO}tor \textbf {E}quilibrium and \textbf {S}tability toolbox}{18}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Misi\IeC {\'o}n del DroneHE}{19}{section.1.6}% 
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de semejantes}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Estudio de aeronaves de referencia}{21}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Desarrollo del modelo DroneHE}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n helic\IeC {\'o}ptero base}{27}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Rotor principal del Bo 105}{28}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Rotor antipar del Bo 105}{29}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Fuselaje del Bo 105}{30}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Estabilizadores del Bo 105}{30}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Geometr\IeC {\'\i }a del Bo 105}{31}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Inercia del Bo 105}{31}{subsection.3.1.6}% 
\contentsline {section}{\numberline {3.2}Adimensionalizaci\IeC {\'o}n del modelo}{34}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Rotores Principal y Antipar}{34}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Fuselaje}{36}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Estabilizadores Vertical y Horizontal}{36}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Geometr\IeC {\'\i }a e Inercia del Helic\IeC {\'o}ptero}{36}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Limitaciones a $\Omega $}{37}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Obtenci\IeC {\'o}n del modelo del helic\IeC {\'o}ptero DroneHE}{39}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Modelizaci\IeC {\'o}n de la carga de pago}{43}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Integraci\IeC {\'o}n de la carga de pago}{45}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Vuelo horizontal}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Autonom\IeC {\'\i }a de vuelo}{49}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Cambios en el dise\IeC {\~n}o}{54}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Rigidez en batimiento $\boldsymbol {k_{\beta }}$}{54}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis de la carga de pago}{60}{subsection.4.2.2}% 
\contentsline {chapter}{\numberline {5}Vuelo en espiral}{75}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Velocidad de ascenso del vuelo}{78}{section.5.1}% 
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de la carga de pago}{82}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Vuelo circular}{97}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Autonom\IeC {\'\i }a de vuelo}{100}{section.6.1}% 
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de varios tipos de misiones}{101}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Resumen, conclusiones y v\IeC {\'\i }as de desarrollo}{117}{chapter.7}% 
