\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos del Trabajo}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso de las Aeronaves no Tripuladas}{4}{section.1.2}\protected@file@percent }
\citation{Predatorunitbudget}
\citation{Predatorprogrambudget}
\citation{Goldman}
\citation{AUVSI}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mec\IeC {\'a}nica del Vuelo de un Helic\IeC {\'o}ptero}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistemas de referencia}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler, Gui\IeC {\~n}ada, Cabeceo y Balanceo\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AEuler}{{1.1}{8}{Representación de los ángulos de Euler, Guiñada, Cabeceo y Balanceo\relax }{figure.caption.1}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ecuaciones del equilibrio}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{EqF}{{1.1}{9}{Ecuaciones del equilibrio}{equation.1.3.1}{}}
\newlabel{EqM}{{1.2}{9}{Ecuaciones del equilibrio}{equation.1.3.2}{}}
\newlabel{CinEuleromega}{{1.3}{10}{Ecuaciones del equilibrio}{equation.1.3.3}{}}
\newlabel{CinEuleromega2}{{1.4}{10}{Ecuaciones del equilibrio}{equation.1.3.4}{}}
\newlabel{gammat}{{1.6}{11}{Ecuaciones del equilibrio}{equation.1.3.6}{}}
\newlabel{betat}{{1.7}{11}{Ecuaciones del equilibrio}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Acciones externas sobre el fuselaje}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vuelo Equilibrado}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{EqFe}{{1.10}{13}{Vuelo Equilibrado}{equation.1.3.10}{}}
\newlabel{EqMe}{{1.11}{13}{Vuelo Equilibrado}{equation.1.3.11}{}}
\newlabel{beta0}{{1.12}{13}{Vuelo Equilibrado}{equation.1.3.12}{}}
\newlabel{beta1c}{{1.13}{13}{Vuelo Equilibrado}{equation.1.3.13}{}}
\newlabel{beta1s}{{1.14}{13}{Vuelo Equilibrado}{equation.1.3.14}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'a}lculo de Potencias}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {HE}licopter and \textbf  {RO}tor \textbf  {E}quilibrium and \textbf  {S}tability toolbox}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descripci\IeC {\'o}n del Proyecto}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Semejantes}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio de Aeronaves de Referencia}{19}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados.\relax }}{20}{table.caption.2}\protected@file@percent }
\newlabel{ASomega}{{2.1}{20}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados.\relax }}{20}{table.caption.3}\protected@file@percent }
\newlabel{AS}{{2.2}{20}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaci\IeC {\'o}n entre los di\IeC {\'a}metros de las palas de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{diamAS}{{2.1}{21}{Relación entre los diámetros de las palas de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades de giro del rotor de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{omegaAS}{{2.2}{22}{Relación entre las velocidades de giro del rotor de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor principal de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{bAS}{{2.3}{22}{Relación entre el número de palas del rotor principal de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor antipar de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{baAS}{{2.4}{23}{Relación entre el número de palas del rotor antipar de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relaci\IeC {\'o}n entre las autonom\IeC {\'\i }as de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{autAS}{{2.5}{23}{Relación entre las autonomías de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades m\IeC {\'a}ximas de avance de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{vAS}{{2.6}{24}{Relación entre las velocidades máximas de avance de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de un Helic\IeC {\'o}ptero Semilla a Partir de un Helic\IeC {\'o}ptero Base}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n Helic\IeC {\'o}ptero Base}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rotor Principal del Bo 105}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor principal de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{RPBo}{{3.1}{29}{Valores de diferentes parámetros del rotor principal de la aeronave Bölkow Bo 105.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotor Antipar del Bo 105}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fuselaje del Bo 105}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor antipar de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{RaBo}{{3.2}{30}{Valores de diferentes parámetros del rotor antipar de la aeronave Bölkow Bo 105.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de los par\IeC {\'a}metros del fuselaje de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{30}{table.caption.12}\protected@file@percent }
\newlabel{FBo}{{3.3}{30}{Valores de los parámetros del fuselaje de la aeronave Bölkow Bo 105.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estabilizadores del Bo 105}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de los estabilizadores vertical y horizontal de la aeronave B\IeC {\"o}lkow Bo 105. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes.\relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{EBo}{{3.4}{32}{Valores de diferentes parámetros de los estabilizadores vertical y horizontal de la aeronave Bölkow Bo 105. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geometr\IeC {\'\i }a del Bo 105}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inercia del Bo 105}{32}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valores de diferentes par\IeC {\'a}metros geom\IeC {\'e}tricos de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{GeBo}{{3.5}{33}{Valores de diferentes parámetros geométricos de la aeronave Bölkow Bo 105.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Valores de inercia de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{InBo}{{3.6}{33}{Valores de inercia de la aeronave Bölkow Bo 105.\relax }{table.caption.15}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adimensionalizaci\IeC {\'o}n del Modelo}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rotores Principal y Antipar}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fuselaje}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estabilizadores Vertical y Horizontal}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geometr\IeC {\'\i }a e Inercia del Helic\IeC {\'o}ptero}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitaciones a la Velocidad de Giro del Rotor Principal}{38}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{ORP}{{3.1}{39}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo junto a la l\IeC {\'\i }nea de las potencias m\IeC {\'\i }nimas para cada configuraci\IeC {\'o}n concreta de $\Omega $ y la limitaci\IeC {\'o}n de $\Omega $ a causa del $M_{crit}$ (0,4).\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{ORPM}{{3.2}{39}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo junto a la línea de las potencias mínimas para cada configuración concreta de $\Omega $ y la limitación de $\Omega $ a causa del $M_{crit}$ (0,4).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Helic\IeC {\'o}ptero Semilla}{40}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor principal del helic\IeC {\'o}ptero semilla.\relax }}{41}{table.caption.18}\protected@file@percent }
\newlabel{RPHS}{{3.7}{41}{Valores de diferentes parámetros del rotor principal del helicóptero semilla.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor antipar del helic\IeC {\'o}ptero semilla.\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{RaHS}{{3.8}{42}{Valores de diferentes parámetros del rotor antipar del helicóptero semilla.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Valores de los par\IeC {\'a}metros del fuselaje dehelic\IeC {\'o}ptero semilla.\relax }}{42}{table.caption.20}\protected@file@percent }
\newlabel{FHS}{{3.9}{42}{Valores de los parámetros del fuselaje dehelicóptero semilla.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de los estabilizadores vertical y horizontal del helic\IeC {\'o}ptero semilla. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes al haber usado como base el B\IeC {\"o}lkow Bo 105.\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{EHS}{{3.10}{42}{Valores de diferentes parámetros de los estabilizadores vertical y horizontal del helicóptero semilla. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes al haber usado como base el Bölkow Bo 105.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Valores de diferentes par\IeC {\'a}metros geom\IeC {\'e}tricos de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{43}{table.caption.22}\protected@file@percent }
\newlabel{GeHs}{{3.11}{43}{Valores de diferentes parámetros geométricos de la aeronave Bölkow Bo 105.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Valores de inercia del helic\IeC {\'o}ptero semilla.\relax }}{43}{table.caption.23}\protected@file@percent }
\newlabel{InHS}{{3.12}{43}{Valores de inercia del helicóptero semilla.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelizaci\IeC {\'o}n de la Carga de Pago}{44}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Valores m\IeC {\'a}sicos y de inercia de las diversas cargas de pago que se implementar\IeC {\'a}n en la aeronave.\relax }}{46}{table.caption.24}\protected@file@percent }
\newlabel{tablaPL}{{3.13}{46}{Valores másicos y de inercia de las diversas cargas de pago que se implementarán en la aeronave.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integraci\IeC {\'o}n de la Carga de Pago}{46}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Posici\IeC {\'o}n de la carga de pago en el fuselaje.\relax }}{46}{table.caption.25}\protected@file@percent }
\newlabel{CGPL}{{3.14}{46}{Posición de la carga de pago en el fuselaje.\relax }{table.caption.25}{}}
\citation{ROTAX}
\citation{Cuerva}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vuelo Horizontal}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitaci\IeC {\'o}n por potencia m\IeC {\'a}xima continua disponible.\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{PMVH}{{4.1}{48}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitación por potencia máxima continua disponible.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{ControlVH}{{4.2}{48}{Ángulos de control de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{EulerVH}{{4.3}{49}{Ángulos de Euler de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{PVH}{{4.4}{49}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonom\IeC {\'\i }a de Vuelo}{50}{section.4.1}\protected@file@percent }
\newlabel{consumo}{{4.1}{50}{Autonomía de Vuelo}{equation.4.1.1}{}}
\citation{Filippone}
\newlabel{autespecifica}{{4.2}{51}{Autonomía de Vuelo}{equation.4.1.2}{}}
\newlabel{autespecificacte}{{4.5}{51}{Autonomía de Vuelo}{equation.4.1.5}{}}
\newlabel{autonomia}{{4.6}{51}{Autonomía de Vuelo}{equation.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de inercia del helic\IeC {\'o}ptero semilla.\relax }}{52}{table.caption.30}\protected@file@percent }
\newlabel{auttabla}{{4.1}{52}{Valores de inercia del helicóptero semilla.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Autonom\IeC {\'\i }a de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{teVH}{{4.5}{52}{Autonomía de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuerzas y Momentos Sobre los Elementos de la Cola}{53}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fuerzas sobre el rotor antipar a distintas velocidades de vuelo a nivel del mar seg\IeC {\'u}n los ejes cuerpo y y z.\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{FAP}{{4.6}{54}{Fuerzas sobre el rotor antipar a distintas velocidades de vuelo a nivel del mar según los ejes cuerpo y y z.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fuerzas sobre los estabilizadores (a) vertical y (b) horizontal a distintas velocidades de vuelo a nivel del mar. Las fuerzas que se representan son horizontales (eje y cuerpo) para el estabilizador vertical y verticales (eje z cuerpo) para el estabilizador vertical.\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{FE}{{4.7}{54}{Fuerzas sobre los estabilizadores (a) vertical y (b) horizontal a distintas velocidades de vuelo a nivel del mar. Las fuerzas que se representan son horizontales (eje y cuerpo) para el estabilizador vertical y verticales (eje z cuerpo) para el estabilizador vertical.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estabilizador vertical}}}{54}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estabilizador horizontal}}}{54}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variaci\IeC {\'o}n de las Cargas en la Cola con el \IeC {\'A}ngulo de Ataque $\boldsymbol  {\alpha _f}$}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fuerzas verticales (eje z cuerpo) sobre el estabilizador horizontal a distintos \IeC {\'a}ngulos de ataque a nivel del mar para una velocidad de vuelo de 28 m/s.\relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{FEa}{{4.8}{56}{Fuerzas verticales (eje z cuerpo) sobre el estabilizador horizontal a distintos ángulos de ataque a nivel del mar para una velocidad de vuelo de 28 m/s.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Potencia necesaria para un vuelo horizontal a distintos \IeC {\'a}ngulos de ataque a nivel del mar para una velocidad de vuelo de 28 m/s.\relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{PMVHa}{{4.9}{57}{Potencia necesaria para un vuelo horizontal a distintos ángulos de ataque a nivel del mar para una velocidad de vuelo de 28 m/s.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros relacionados con el c\IeC {\'a}lculo de la autonom\IeC {\'\i }a del helic\IeC {\'o}ptero en las condiciones de vuelo horizontal a 28.73 m/s con \IeC {\'a}ngulo de ataque de 0.025 rad.\relax }}{57}{table.caption.36}\protected@file@percent }
\newlabel{auttab2}{{4.2}{57}{Parámetros relacionados con el cálculo de la autonomía del helicóptero en las condiciones de vuelo horizontal a 28.73 m/s con ángulo de ataque de 0.025 rad.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variaci\IeC {\'o}n de las Cargas en la Cola con el \IeC {\'A}ngulo de Resbalamiento $\boldsymbol  {\beta _f}$}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fuerzas horizontales (eje y cuerpo) sobre el rotor antipar a distintos \IeC {\'a}ngulos de resbalamiento a nivel del mar para un vuelo horizontal a 28 m/s.\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{FAPb}{{4.10}{59}{Fuerzas horizontales (eje y cuerpo) sobre el rotor antipar a distintos ángulos de resbalamiento a nivel del mar para un vuelo horizontal a 28 m/s.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fuerzas horizontales (eje y) sobre el estabilizador vertical a \IeC {\'a}ngulos de resbalamiento a nivel del mar para un vuelo horizontal a 28 m/s.\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{FEVb}{{4.11}{59}{Fuerzas horizontales (eje y) sobre el estabilizador vertical a ángulos de resbalamiento a nivel del mar para un vuelo horizontal a 28 m/s.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variaci\IeC {\'o}n de la fuerza horizontal (eje y cuerpo) sobre la cola debida al estabilizador vertical y el rotor antipar a distintos \IeC {\'a}ngulos de resbalamiento respecto a \IeC {\'a}ngulo nulo a nivel del mar para un vuelo horizontal a 28 m/s.\relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{deltafyb}{{4.12}{60}{Variación de la fuerza horizontal (eje y cuerpo) sobre la cola debida al estabilizador vertical y el rotor antipar a distintos ángulos de resbalamiento respecto a ángulo nulo a nivel del mar para un vuelo horizontal a 28 m/s.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Variaci\IeC {\'o}n de la potencia necesaria para el vuelo horizontal a nivel del mar a distintas velocidades y \IeC {\'a}ngulos de resbalamiento.\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{Potb}{{4.13}{60}{Variación de la potencia necesaria para el vuelo horizontal a nivel del mar a distintas velocidades y ángulos de resbalamiento.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fuerzas verticales (eje z cuerpo) sobre el estabilizador horizontal a \IeC {\'a}ngulos de resbalamiento a nivel del mar para un vuelo horizontal a 28 m/s.\relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{FEHb}{{4.14}{61}{Fuerzas verticales (eje z cuerpo) sobre el estabilizador horizontal a ángulos de resbalamiento a nivel del mar para un vuelo horizontal a 28 m/s.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Posibles Cambios en el Dise\IeC {\~n}o}{61}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitaci\IeC {\'o}n por potencia m\IeC {\'a}xima continua disponible.\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{PMVHkbeta}{{4.15}{62}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitación por potencia máxima continua disponible.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rigidez en Batimiento $\boldsymbol  {k_{\beta }}$}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de la rigidez en batimiento de las palas usados en la simulaci\IeC {\'o}n, en orden ascendente de valor. El valor central es el valor que \emph  {HEROES} ha otorgado al modelo de forma autom\IeC {\'a}tica.\relax }}{62}{table.caption.42}\protected@file@percent }
\newlabel{kbetatab}{{4.3}{62}{Valores de la rigidez en batimiento de las palas usados en la simulación, en orden ascendente de valor. El valor central es el valor que \emph {HEROES} ha otorgado al modelo de forma automática.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{ControlVHkbeta}{{4.16}{63}{Ángulos de control de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paso c\IeC {\'\i }clico longitudinal}}}{63}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paso c\IeC {\'\i }clico lateral}}}{63}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Paso colectivo}}}{63}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fuerzas (en ejes cuerpo) sobre el rotor principal en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{FRPkbeta}{{4.17}{64}{Fuerzas (en ejes cuerpo) sobre el rotor principal en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fuerzas longitudinales (eje x)}}}{64}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fuerzas laterales (eje y)}}}{64}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fuerzas verticales (eje z)}}}{64}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valores de las masas de las palas original y aumentado un 20\% suponiendo un cambio de material en su fabricaci\IeC {\'o}n.\relax }}{65}{table.caption.46}\protected@file@percent }
\newlabel{bmtab}{{4.4}{65}{Valores de las masas de las palas original y aumentado un 20\% suponiendo un cambio de material en su fabricación.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Potencia necesaria para un vuelo horizontal a nivel del mar a distintas velocidades de vuelo para un helic\IeC {\'o}ptero de rigidez en batimiento $k_\beta $=13429.15 Nm/rad y masas de pala original y un 20\% mayor.\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{kbetapala}{{4.18}{66}{Potencia necesaria para un vuelo horizontal a nivel del mar a distintas velocidades de vuelo para un helicóptero de rigidez en batimiento $k_\beta $=13429.15 Nm/rad y masas de pala original y un 20\% mayor.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vuelo en Espiral}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $. La l\IeC {\'\i }nea roja representa el valor de la potencia m\IeC {\'a}xima continua que puede proporcionar el motor.\relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{PMVE}{{5.1}{70}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $. La línea roja representa el valor de la potencia máxima continua que puede proporcionar el motor.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $.\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{PVE}{{5.2}{70}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad vertical de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $.\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{VzVE}{{5.3}{71}{Velocidad vertical de la aeronave en función de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $.\relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{ControlVE}{{5.4}{71}{Ángulos de control de la aeronave en función de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $.\relax }}{72}{figure.caption.52}\protected@file@percent }
\newlabel{EulerVE}{{5.5}{72}{Ángulos de Euler de la aeronave en función de la velocidad de vuelo horizontal (eje x) a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $.\relax }{figure.caption.52}{}}
\bibdata{bibliografia}
\bibcite{AUVSI}{{1}{2013}{{AUVSI}}{{}}}
\bibcite{Cuerva}{{2}{2013}{{Cuerva et~al.}}{{}}}
\bibcite{Predatorunitbudget}{{3}{2011}{{DAF}}{{}}}
\bibcite{Filippone}{{4}{2006}{{Filippone}}{{}}}
\bibcite{ROTAX}{{5}{2007}{{ROTAX}}{{}}}
\bibcite{Goldman}{{6}{2016}{{Sachs}}{{}}}
\bibcite{Predatorprogrambudget}{{7}{2011}{{USSOCOM}}{{}}}
\bibstyle{plain}
