\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos del trabajo}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso de las aeronaves no tripuladas}{8}{section.1.2}\protected@file@percent }
\citation{Predatorunitbudget}
\citation{Predatorprogrambudget}
\citation{Goldman}
\citation{AUVSI}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mec\IeC {\'a}nica del vuelo de un helic\IeC {\'o}ptero}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistemas de referencia}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler, Gui\IeC {\~n}ada, Cabeceo y Balanceo\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AEuler}{{1.1}{11}{Representación de los ángulos de Euler, Guiñada, Cabeceo y Balanceo\relax }{figure.caption.2}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ecuaciones del equilibrio}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{EqF}{{1.1}{12}{Ecuaciones del equilibrio}{equation.1.3.1}{}}
\newlabel{EqM}{{1.2}{12}{Ecuaciones del equilibrio}{equation.1.3.2}{}}
\newlabel{CinEuleromega}{{1.3}{12}{Ecuaciones del equilibrio}{equation.1.3.3}{}}
\newlabel{CinEuleromega2}{{1.4}{12}{Ecuaciones del equilibrio}{equation.1.3.4}{}}
\newlabel{gammat}{{1.6}{13}{Ecuaciones del equilibrio}{equation.1.3.6}{}}
\newlabel{betat}{{1.7}{13}{Ecuaciones del equilibrio}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Acciones externas sobre el fuselaje}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vuelo equilibrado}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{EqFe}{{1.10}{14}{Vuelo equilibrado}{equation.1.3.10}{}}
\newlabel{EqMe}{{1.11}{14}{Vuelo equilibrado}{equation.1.3.11}{}}
\citation{Cuerva}
\newlabel{beta0}{{1.12}{15}{Vuelo equilibrado}{equation.1.3.12}{}}
\newlabel{beta1c}{{1.13}{15}{Vuelo equilibrado}{equation.1.3.13}{}}
\newlabel{beta1s}{{1.14}{15}{Vuelo equilibrado}{equation.1.3.14}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'a}lculo de Potencias}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {HE}licopter and \textbf  {RO}tor \textbf  {E}quilibrium and \textbf  {S}tability toolbox}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Misi\IeC {\'o}n del \emph  {DroneHE}}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Semejantes}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio de Aeronaves de Referencia}{19}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados.\relax }}{20}{table.caption.3}\protected@file@percent }
\newlabel{ASomega}{{2.1}{20}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados.\relax }}{20}{table.caption.4}\protected@file@percent }
\newlabel{AS}{{2.2}{20}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaci\IeC {\'o}n entre los di\IeC {\'a}metros de las palas de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{diamAS}{{2.1}{21}{Relación entre los diámetros de las palas de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades de giro del rotor de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{omegaAS}{{2.2}{22}{Relación entre las velocidades de giro del rotor de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor principal de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{bAS}{{2.3}{22}{Relación entre el número de palas del rotor principal de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor antipar de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{baAS}{{2.4}{23}{Relación entre el número de palas del rotor antipar de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relaci\IeC {\'o}n entre las autonom\IeC {\'\i }as de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{autAS}{{2.5}{23}{Relación entre las autonomías de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades m\IeC {\'a}ximas de avance de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{vAS}{{2.6}{24}{Relación entre las velocidades máximas de avance de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.10}{}}
\citation{Padfield}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de un Helic\IeC {\'o}ptero Semilla a Partir de un Helic\IeC {\'o}ptero Base}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n Helic\IeC {\'o}ptero Base}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rotor Principal del Bo 105}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotor Antipar del Bo 105}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor principal de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{RPBo}{{3.1}{27}{Valores de diferentes parámetros del rotor principal de la aeronave Bölkow Bo 105.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor antipar de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{RaBo}{{3.2}{27}{Valores de diferentes parámetros del rotor antipar de la aeronave Bölkow Bo 105.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fuselaje del Bo 105}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de los par\IeC {\'a}metros del fuselaje de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{FBo}{{3.3}{28}{Valores de los parámetros del fuselaje de la aeronave Bölkow Bo 105.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estabilizadores del Bo 105}{28}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de los estabilizadores vertical y horizontal de la aeronave B\IeC {\"o}lkow Bo 105. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes.\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{EBo}{{3.4}{29}{Valores de diferentes parámetros de los estabilizadores vertical y horizontal de la aeronave Bölkow Bo 105. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geometr\IeC {\'\i }a del Bo 105}{29}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inercia del Bo 105}{29}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de las medidas indicadas en la tabla \ref  {GeBo} sobre las distintas vistas de un helic\IeC {\'o}ptero gen\IeC {\'e}rico.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{GeBodraw}{{3.1}{30}{Esquema de las medidas indicadas en la tabla \ref {GeBo} sobre las distintas vistas de un helicóptero genérico.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valores de diferentes par\IeC {\'a}metros geom\IeC {\'e}tricos de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{GeBo}{{3.5}{31}{Valores de diferentes parámetros geométricos de la aeronave Bölkow Bo 105.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Valores de inercia de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{InBo}{{3.6}{31}{Valores de inercia de la aeronave Bölkow Bo 105.\relax }{table.caption.17}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adimensionalizaci\IeC {\'o}n del Modelo}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rotores Principal y Antipar}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fuselaje}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estabilizadores Vertical y Horizontal}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geometr\IeC {\'\i }a e Inercia del Helic\IeC {\'o}ptero}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitaciones a la Velocidad de Giro del Rotor Principal}{35}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{ORP}{{3.2}{36}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo junto a la l\IeC {\'\i }nea de las potencias m\IeC {\'\i }nimas para cada configuraci\IeC {\'o}n concreta de $\Omega $ y la limitaci\IeC {\'o}n de $\Omega $ a causa del $M_{crit}$ (0,4).\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{ORPM}{{3.3}{37}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo junto a la línea de las potencias mínimas para cada configuración concreta de $\Omega $ y la limitación de $\Omega $ a causa del $M_{crit}$ (0,4).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obtenci\IeC {\'o}n del modelo del helic\IeC {\'o}ptero \emph  {DroneHE}}{37}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor principal del \emph  {DroneHE}.\relax }}{38}{table.caption.20}\protected@file@percent }
\newlabel{RPHS}{{3.7}{38}{Valores de diferentes parámetros del rotor principal del \emph {DroneHE}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor antipar del \emph  {DroneHE}.\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{RaHS}{{3.8}{39}{Valores de diferentes parámetros del rotor antipar del \emph {DroneHE}.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Valores de los par\IeC {\'a}metros del fuselaje del \emph  {DroneHE}.\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{FHS}{{3.9}{39}{Valores de los parámetros del fuselaje del \emph {DroneHE}.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de los estabilizadores vertical y horizontal del \emph  {DroneHE}. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes al haber usado como base el B\IeC {\"o}lkow Bo 105.\relax }}{39}{table.caption.23}\protected@file@percent }
\newlabel{EHS}{{3.10}{39}{Valores de diferentes parámetros de los estabilizadores vertical y horizontal del \emph {DroneHE}. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes al haber usado como base el Bölkow Bo 105.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Valores de diferentes par\IeC {\'a}metros geom\IeC {\'e}tricos del \emph  {DroneHE}.\relax }}{40}{table.caption.24}\protected@file@percent }
\newlabel{GeHs}{{3.11}{40}{Valores de diferentes parámetros geométricos del \emph {DroneHE}.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Valores de inercia del \emph  {DroneHE}.\relax }}{40}{table.caption.25}\protected@file@percent }
\newlabel{InHS}{{3.12}{40}{Valores de inercia del \emph {DroneHE}.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelizaci\IeC {\'o}n de la Carga de Pago}{41}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Valores m\IeC {\'a}sicos y de inercia de las diversas cargas de pago que se implementar\IeC {\'a}n en la aeronave.\relax }}{42}{table.caption.26}\protected@file@percent }
\newlabel{tablaPL}{{3.13}{42}{Valores másicos y de inercia de las diversas cargas de pago que se implementarán en la aeronave.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integraci\IeC {\'o}n de la Carga de Pago}{43}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Posici\IeC {\'o}n de la carga de pago en el fuselaje.\relax }}{43}{table.caption.27}\protected@file@percent }
\newlabel{CGPL}{{3.14}{43}{Posición de la carga de pago en el fuselaje.\relax }{table.caption.27}{}}
\citation{ROTAX}
\citation{Cuerva}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vuelo Horizontal}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonom\IeC {\'\i }a de Vuelo}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitaci\IeC {\'o}n por potencia m\IeC {\'a}xima continua disponible.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{PMVH}{{4.1}{48}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitación por potencia máxima continua disponible.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{PVH}{{4.2}{48}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{ControlVH}{{4.3}{49}{Ángulos de control de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{EulerVH}{{4.4}{49}{Ángulos de Euler de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.31}{}}
\citation{Filippone}
\newlabel{consumo}{{4.1}{50}{Autonomía de Vuelo}{equation.4.1.1}{}}
\newlabel{autespecifica}{{4.2}{50}{Autonomía de Vuelo}{equation.4.1.2}{}}
\newlabel{autespecificacte}{{4.5}{51}{Autonomía de Vuelo}{equation.4.1.5}{}}
\newlabel{autonomia}{{4.6}{51}{Autonomía de Vuelo}{equation.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros relativos al c\IeC {\'a}lculo de la m\IeC {\'a}xima autonom\IeC {\'\i }a y su valor para un vuelo horizontal a nivel del mar.\relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{auttabla}{{4.1}{51}{Parámetros relativos al cálculo de la máxima autonomía y su valor para un vuelo horizontal a nivel del mar.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Posibles Cambios en el Dise\IeC {\~n}o}{51}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Autonom\IeC {\'\i }a de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{teVH}{{4.5}{52}{Autonomía de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rigidez en Batimiento $\boldsymbol  {k_{\beta }}$}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de la rigidez en batimiento de las palas usados en la simulaci\IeC {\'o}n, en orden ascendente de valor. El valor central es el valor que \emph  {HEROES} ha otorgado al modelo de forma autom\IeC {\'a}tica.\relax }}{52}{table.caption.34}\protected@file@percent }
\newlabel{kbetatab}{{4.2}{52}{Valores de la rigidez en batimiento de las palas usados en la simulación, en orden ascendente de valor. El valor central es el valor que \emph {HEROES} ha otorgado al modelo de forma automática.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitaci\IeC {\'o}n por potencia m\IeC {\'a}xima continua disponible.\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{PMVHkbeta}{{4.6}{53}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitación por potencia máxima continua disponible.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de las masas de las palas original y aumentado un 20\% suponiendo un cambio de material en su fabricaci\IeC {\'o}n.\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{bmtab}{{4.3}{53}{Valores de las masas de las palas original y aumentado un 20\% suponiendo un cambio de material en su fabricación.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{ControlVHkbeta}{{4.7}{54}{Ángulos de control de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paso c\IeC {\'\i }clico longitudinal}}}{54}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paso c\IeC {\'\i }clico lateral}}}{54}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Paso colectivo}}}{54}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{EulerVHkbeta}{{4.8}{55}{Ángulos de Euler de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cabeceo}}}{55}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Balanceo}}}{55}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fuerzas (en ejes cuerpo) sobre el rotor principal en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{FRPkbeta}{{4.9}{56}{Fuerzas (en ejes cuerpo) sobre el rotor principal en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fuerzas longitudinales (eje x)}}}{56}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fuerzas laterales (eje y)}}}{56}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fuerzas verticales (eje z)}}}{56}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Potencia necesaria para un vuelo horizontal a nivel del mar a distintas velocidades de vuelo para un helic\IeC {\'o}ptero de rigidez en batimiento $k_\beta $=13429.15 Nm/rad y masas de pala original y un 20\% mayor.\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{kbetapala}{{4.10}{57}{Potencia necesaria para un vuelo horizontal a nivel del mar a distintas velocidades de vuelo para un helicóptero de rigidez en batimiento $k_\beta $=13429.15 Nm/rad y masas de pala original y un 20\% mayor.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integraci\IeC {\'o}n de las Diferentes Cargas de Pago}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{PMVHMPL}{{4.11}{58}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potencia necesaria para el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{58}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potencia necesaria para el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{58}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\'A}ngulos de paso colectivo del rotor principal de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{Theta0VHMPL}{{4.12}{59}{Ángulos de paso colectivo del rotor principal de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{59}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{59}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\'A}ngulos de paso c\IeC {\'\i }clico longitudinal del rotor principal de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{Theta1CVHMPL}{{4.13}{59}{Ángulos de paso cíclico longitudinal del rotor principal de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal del rotor principal durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{59}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal del rotor principal durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{59}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \IeC {\'A}ngulos de paso c\IeC {\'\i }clico lateral del rotor principal de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{Theta1SVHMPL}{{4.14}{60}{Ángulos de paso cíclico lateral del rotor principal de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral del rotor principal durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{60}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral del rotor principal durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{60}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'A}ngulos de cabeceo de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{ThetaVHMPL}{{4.15}{60}{Ángulos de cabeceo de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{60}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{60}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\'A}ngulos de balanceo de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{PhiVHMPL}{{4.16}{61}{Ángulos de balanceo de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{61}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{61}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'A}ngulos de paso colectivo del rotor antipar de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{61}{figure.caption.47}\protected@file@percent }
\newlabel{Theta0VHraMPL}{{4.17}{61}{Ángulos de paso colectivo del rotor antipar de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{61}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{61}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{PMVH2lxy}{{4.18}{63}{Consumo de Potencia de la aeronave en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{63}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{63}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{PMVH3lxy}{{4.19}{64}{Consumo de Potencia de la aeronave en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{64}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{64}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{theta0VH2lxy}{{4.20}{65}{Ángulo de paso colectivo del rotor principal en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{65}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{65}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{65}{figure.caption.51}\protected@file@percent }
\newlabel{theta0VH3lxy}{{4.21}{65}{Ángulo de paso colectivo del rotor principal en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{65}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{65}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{theta1CVH2lxy}{{4.22}{66}{Ángulo de paso cíclico longitudinal en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{66}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{66}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{theta1CVH3lxy}{{4.23}{66}{Ángulo de paso cíclico longitudinal en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{66}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{66}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{67}{figure.caption.54}\protected@file@percent }
\newlabel{theta1SVH2lxy}{{4.24}{67}{Ángulo de paso cíclico lateral en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{67}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{67}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{theta1SVH3lxy}{{4.25}{68}{Ángulo de paso cíclico lateral en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{68}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{68}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{CabVH2lxy}{{4.26}{68}{Ángulo de cabeceo de la aeronave en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{68}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{68}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{CabVH3lxy}{{4.27}{69}{Ángulo de cabeceo de la aeronave en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{69}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{69}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{69}{figure.caption.58}\protected@file@percent }
\newlabel{BalanVH2lxy}{{4.28}{69}{Ángulo de balanceo de la aeronave en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{69}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{69}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{70}{figure.caption.59}\protected@file@percent }
\newlabel{BalanVH3lxy}{{4.29}{70}{Ángulo de balanceo de la aeronave en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{70}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{70}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{71}{figure.caption.60}\protected@file@percent }
\newlabel{theta0raVH2lxy}{{4.30}{71}{Ángulo de paso colectivo del rotor antipar en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{71}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{71}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{71}{figure.caption.61}\protected@file@percent }
\newlabel{theta0raVH3lxy}{{4.31}{71}{Ángulo de paso colectivo del rotor antipar en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{71}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{71}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vuelo en Espiral}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m. La l\IeC {\'\i }nea roja representa el valor de la potencia m\IeC {\'a}xima continua que puede proporcionar el motor.\relax }}{74}{figure.caption.62}\protected@file@percent }
\newlabel{PMVE}{{5.1}{74}{Consumo de Potencia de la aeronave en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m. La línea roja representa el valor de la potencia máxima continua que puede proporcionar el motor.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }}{74}{figure.caption.63}\protected@file@percent }
\newlabel{PVE}{{5.2}{74}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad vertical de la aeronave en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }}{75}{figure.caption.64}\protected@file@percent }
\newlabel{VzVE}{{5.3}{75}{Velocidad vertical de la aeronave en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }}{75}{figure.caption.65}\protected@file@percent }
\newlabel{ControlVE}{{5.4}{75}{Ángulos de control de la aeronave en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }}{76}{figure.caption.66}\protected@file@percent }
\newlabel{EulerVE}{{5.5}{76}{Ángulos de Euler de la aeronave en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Velocidad de Ascenso del Vuelo}{76}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 30m/s, giro a la derecha y radio de la trayectoria 150 m. La l\IeC {\'\i }nea roja representa el valor de la potencia m\IeC {\'a}xima continua que puede proporcionar el motor.\relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{PMVEVz}{{5.6}{77}{Consumo de Potencia de la aeronave en función de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 30m/s, giro a la derecha y radio de la trayectoria 150 m. La línea roja representa el valor de la potencia máxima continua que puede proporcionar el motor.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Consumos de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de ascenso a nivel del mar para vuelos en espiral ascendente con diferentes velocidades 30m/s giro a la derecha y radio de la trayectoria 150 m. La l\IeC {\'\i }nea roja representa el valor de la potencia m\IeC {\'a}xima continua que puede proporcionar el motor.\relax }}{78}{figure.caption.68}\protected@file@percent }
\newlabel{PMVEVz2}{{5.7}{78}{Consumos de Potencia de la aeronave en función de la velocidad de ascenso a nivel del mar para vuelos en espiral ascendente con diferentes velocidades 30m/s giro a la derecha y radio de la trayectoria 150 m. La línea roja representa el valor de la potencia máxima continua que puede proporcionar el motor.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 20m/s.}}}{78}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 10m/s.}}}{78}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 30m/s, giro a la derecha y radio de la trayectoria 150 m.\relax }}{78}{figure.caption.69}\protected@file@percent }
\newlabel{PVEVz}{{5.8}{78}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 30m/s, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 30m/s, giro a la derecha y radio de la trayectoria 150 m.\relax }}{79}{figure.caption.70}\protected@file@percent }
\newlabel{ControlVEVz}{{5.9}{79}{Ángulos de control de la aeronave en función de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 30m/s, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 30m/s, giro a la derecha y radio de la trayectoria 150 m.\relax }}{79}{figure.caption.71}\protected@file@percent }
\newlabel{EulerVEVz}{{5.10}{79}{Ángulos de Euler de la aeronave en función de la velocidad de ascenso a nivel del mar para vuelo en espiral ascendente con velocidad 30m/s, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }}{80}{figure.caption.72}\protected@file@percent }
\newlabel{PMVEMPL}{{5.11}{80}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potencia necesaria para el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{80}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potencia necesaria para el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{80}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integraci\IeC {\'o}n de las Diferentes Cargas de Pago}{80}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \IeC {\'A}ngulos de paso colectivo del rotor principal de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }}{81}{figure.caption.73}\protected@file@percent }
\newlabel{Theta0VEMPL}{{5.12}{81}{Ángulos de paso colectivo del rotor principal de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{81}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{81}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \IeC {\'A}ngulos de paso c\IeC {\'\i }clico longitudinal del rotor principal de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }}{82}{figure.caption.74}\protected@file@percent }
\newlabel{Theta1CVEMPL}{{5.13}{82}{Ángulos de paso cíclico longitudinal del rotor principal de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal del rotor principal durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{82}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal del rotor principal durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{82}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \IeC {\'A}ngulos de paso c\IeC {\'\i }clico lateral del rotor principal de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }}{82}{figure.caption.75}\protected@file@percent }
\newlabel{Theta1SVEMPL}{{5.14}{82}{Ángulos de paso cíclico lateral del rotor principal de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral del rotor principal durante el vuelo para diferentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{82}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral del rotor principal durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{82}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \IeC {\'A}ngulos de cabeceo de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }}{83}{figure.caption.76}\protected@file@percent }
\newlabel{ThetaVEMPL}{{5.15}{83}{Ángulos de cabeceo de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{83}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{83}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \IeC {\'A}ngulos de balanceo de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }}{84}{figure.caption.77}\protected@file@percent }
\newlabel{PhiVEMPL}{{5.16}{84}{Ángulos de balanceo de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{84}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{84}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \IeC {\'A}ngulos de paso colectivo del rotor antipar de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }}{84}{figure.caption.78}\protected@file@percent }
\newlabel{Theta0VEraMPL}{{5.17}{84}{Ángulos de paso colectivo del rotor antipar de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{84}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{84}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }}{85}{figure.caption.79}\protected@file@percent }
\newlabel{PMVE2lxy}{{5.18}{85}{Consumo de Potencia de la aeronave en función de la posición relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 5 m/s.}}}{85}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 35 m/s.}}}{85}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lisis de los Par\IeC {\'a}metros de Vuelo con la Posici\IeC {\'o}n de la Carga de Pago}{85}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }}{86}{figure.caption.80}\protected@file@percent }
\newlabel{PMVE3lxy}{{5.19}{86}{Consumo de Potencia de la aeronave en función de la posición relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 5 m/s.}}}{86}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 35 m/s.}}}{86}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }}{87}{figure.caption.81}\protected@file@percent }
\newlabel{theta0VE2lxy}{{5.20}{87}{Ángulo de paso colectivo del rotor principal en función de la posición relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 5 m/s.}}}{87}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 35 m/s.}}}{87}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }}{87}{figure.caption.82}\protected@file@percent }
\newlabel{theta0VE3lxy}{{5.21}{87}{Ángulo de paso colectivo del rotor principal en función de la posición relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 5 m/s.}}}{87}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 35 m/s.}}}{87}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }}{88}{figure.caption.83}\protected@file@percent }
\newlabel{theta1CVE2lxy}{{5.22}{88}{Ángulo de paso cíclico longitudinal en función de la posición relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 5 m/s.}}}{88}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 35 m/s.}}}{88}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }}{88}{figure.caption.84}\protected@file@percent }
\newlabel{theta1CVE3lxy}{{5.23}{88}{Ángulo de paso cíclico longitudinal en función de la posición relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 5 m/s.}}}{88}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 35 m/s.}}}{88}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }}{89}{figure.caption.85}\protected@file@percent }
\newlabel{theta1SVE2lxy}{{5.24}{89}{Ángulo de paso cíclico lateral en función de la posición relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 5 m/s.}}}{89}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 35 m/s.}}}{89}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }}{90}{figure.caption.86}\protected@file@percent }
\newlabel{theta1SVE3lxy}{{5.25}{90}{Ángulo de paso cíclico lateral en función de la posición relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 5 m/s.}}}{90}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 35 m/s.}}}{90}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }}{90}{figure.caption.87}\protected@file@percent }
\newlabel{CabVE2lxy}{{5.26}{90}{Ángulo de cabeceo de la aeronave en función de la posición relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 5 m/s.}}}{90}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 35 m/s.}}}{90}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }}{91}{figure.caption.88}\protected@file@percent }
\newlabel{CabVE3lxy}{{5.27}{91}{Ángulo de cabeceo de la aeronave en función de la posición relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 5 m/s.}}}{91}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 35 m/s.}}}{91}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }}{91}{figure.caption.89}\protected@file@percent }
\newlabel{BalanVE2lxy}{{5.28}{91}{Ángulo de balanceo de la aeronave en función de la posición relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 5 m/s.}}}{91}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 35 m/s.}}}{91}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }}{92}{figure.caption.90}\protected@file@percent }
\newlabel{BalanVE3lxy}{{5.29}{92}{Ángulo de balanceo de la aeronave en función de la posición relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 5 m/s.}}}{92}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 35 m/s.}}}{92}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }}{92}{figure.caption.91}\protected@file@percent }
\newlabel{theta0raVE2lxy}{{5.30}{92}{Ángulo de paso colectivo del rotor antipar en función de la posición relativa a $O_f$ de la carga 2 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 2 en posiciones distintas.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 5 m/s.}}}{92}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 35 m/s.}}}{92}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }}{93}{figure.caption.92}\protected@file@percent }
\newlabel{theta0raVE3lxy}{{5.31}{93}{Ángulo de paso colectivo del rotor antipar en función de la posición relativa a $O_f$ de la carga 3 para vuelo en espiral con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m embarcando la carga 3 en posiciones distintas.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 5 m/s.}}}{93}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 35 m/s.}}}{93}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vuelo Circular}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de radio 300 m y limitaci\IeC {\'o}n por potencia m\IeC {\'a}xima continua disponible.\relax }}{96}{figure.caption.93}\protected@file@percent }
\newlabel{PMVC}{{6.1}{96}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de radio 300 m y limitación por potencia máxima continua disponible.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de radio 300 m.\relax }}{96}{figure.caption.94}\protected@file@percent }
\newlabel{PVC}{{6.2}{96}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de radio 300 m.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de radio 300 m.\relax }}{97}{figure.caption.95}\protected@file@percent }
\newlabel{ControlVC}{{6.3}{97}{Ángulos de control de la aeronave en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de radio 300 m.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de radio 300 m.\relax }}{97}{figure.caption.96}\protected@file@percent }
\newlabel{EulerVC}{{6.4}{97}{Ángulos de Euler de la aeronave en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de radio 300 m.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Autonom\IeC {\'\i }a de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 100 m para vuelo circular de radio 300 m.\relax }}{98}{figure.caption.97}\protected@file@percent }
\newlabel{autonomiaVC}{{6.5}{98}{Autonomía de la aeronave en función de la velocidad de vuelo a una altitud de 100 m para vuelo circular de radio 300 m.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autonom\IeC {\'\i }a de Vuelo}{98}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Par\IeC {\'a}metros relativos al c\IeC {\'a}lculo de la m\IeC {\'a}xima autonom\IeC {\'\i }a y su valor para un vuelo circular de radio 300 m a una altitud de 1000 m.\relax }}{98}{table.caption.98}\protected@file@percent }
\newlabel{auttablaVC}{{6.1}{98}{Parámetros relativos al cálculo de la máxima autonomía y su valor para un vuelo circular de radio 300 m a una altitud de 1000 m.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de Varios Tipos de Misiones}{99}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios y limitaci\IeC {\'o}n por potencia m\IeC {\'a}xima continua disponible.\relax }}{100}{figure.caption.99}\protected@file@percent }
\newlabel{PMVCcs}{{6.6}{100}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios y limitación por potencia máxima continua disponible.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }}{100}{figure.caption.100}\protected@file@percent }
\newlabel{theta0VCcs}{{6.7}{100}{Ángulo de paso colectivo del rotor principal en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal del rotor principal en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }}{101}{figure.caption.101}\protected@file@percent }
\newlabel{theta1CVCcs}{{6.8}{101}{Ángulo de paso cíclico longitudinal del rotor principal en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral del rotor principal en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }}{101}{figure.caption.102}\protected@file@percent }
\newlabel{theta1SVCcs}{{6.9}{101}{Ángulo de paso cíclico lateral del rotor principal en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }}{102}{figure.caption.103}\protected@file@percent }
\newlabel{CabVCcs}{{6.10}{102}{Ángulo de cabeceo de la aeronave en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }}{102}{figure.caption.104}\protected@file@percent }
\newlabel{BalanVCcs}{{6.11}{102}{Ángulo de balanceo de la aeronave en función de la velocidad de vuelo a una altitud de 1000 m para vuelo circular de diferentes radios.\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valores m\IeC {\'a}sicos, de inercia y de posici\IeC {\'o}n de la carga de pago "carga 4".\relax }}{104}{table.caption.105}\protected@file@percent }
\newlabel{carga4}{{6.2}{104}{Valores másicos, de inercia y de posición de la carga de pago "carga 4".\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Consumo de Potencia de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en funci\IeC {\'o}n de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }}{105}{figure.caption.106}\protected@file@percent }
\newlabel{PMVCSP}{{6.12}{105}{Consumo de Potencia de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en función de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \IeC {\'A}ngulos de paso colectivo del rotor principal de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en funci\IeC {\'o}n de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }}{105}{figure.caption.107}\protected@file@percent }
\newlabel{Theta0VCSP}{{6.13}{105}{Ángulos de paso colectivo del rotor principal de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en función de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \IeC {\'A}ngulos de paso c\IeC {\'\i }clico longitudinal del rotor principal de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en funci\IeC {\'o}n de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }}{106}{figure.caption.108}\protected@file@percent }
\newlabel{Theta1CVCSP}{{6.14}{106}{Ángulos de paso cíclico longitudinal del rotor principal de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en función de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \IeC {\'A}ngulos de paso c\IeC {\'\i }clico lateral del rotor principal de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en funci\IeC {\'o}n de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }}{107}{figure.caption.109}\protected@file@percent }
\newlabel{Theta1SVCSP}{{6.15}{107}{Ángulos de paso cíclico lateral del rotor principal de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en función de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \IeC {\'A}ngulos de cabeceo de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en funci\IeC {\'o}n de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }}{107}{figure.caption.110}\protected@file@percent }
\newlabel{ThetaVCSP}{{6.16}{107}{Ángulos de cabeceo de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en función de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \IeC {\'A}ngulos de balanceo de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en funci\IeC {\'o}n de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }}{108}{figure.caption.111}\protected@file@percent }
\newlabel{PhiVCSP}{{6.17}{108}{Ángulos de balanceo de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en función de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \IeC {\'A}ngulos de paso colectivo del rotor antipar de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en funci\IeC {\'o}n de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }}{108}{figure.caption.112}\protected@file@percent }
\newlabel{Theta0raVCSP}{{6.18}{108}{Ángulos de paso colectivo del rotor antipar de la aeronave con y sin carga 4 embarcada en $l_x=0.4$ m y $l_y=-0.1$ m en función de la velocidad a 1000 m de altitud y vuelo circular de radio 300 m.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcaci\IeC {\'o}n de esta carga.\relax }}{109}{figure.caption.113}\protected@file@percent }
\newlabel{PMSP}{{6.19}{109}{Consumo de Potencia de la aeronave en función de la posición de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcación de esta carga.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcaci\IeC {\'o}n de esta carga.\relax }}{110}{figure.caption.114}\protected@file@percent }
\newlabel{theta0SP}{{6.20}{110}{Ángulo de paso colectivo del rotor principal en función de la posición de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcación de esta carga.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcaci\IeC {\'o}n de esta carga.\relax }}{110}{figure.caption.115}\protected@file@percent }
\newlabel{theta1CSP}{{6.21}{110}{Ángulo de paso cíclico longitudinal del rotor principal en función de la posición de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcación de esta carga.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcaci\IeC {\'o}n de esta carga.\relax }}{111}{figure.caption.116}\protected@file@percent }
\newlabel{theta1SSP}{{6.22}{111}{Ángulo de paso cíclico lateral del rotor principal en función de la posición de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcación de esta carga.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcaci\IeC {\'o}n de esta carga.\relax }}{112}{figure.caption.117}\protected@file@percent }
\newlabel{CabSP}{{6.23}{112}{Ángulo de cabeceo de la aeronave en función de la posición de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcación de esta carga.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcaci\IeC {\'o}n de esta carga.\relax }}{112}{figure.caption.118}\protected@file@percent }
\newlabel{BalanSP}{{6.24}{112}{Ángulo de balanceo de la aeronave en función de la posición de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcación de esta carga.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcaci\IeC {\'o}n de esta carga.\relax }}{113}{figure.caption.119}\protected@file@percent }
\newlabel{theta0raSP}{{6.25}{113}{Ángulo de paso colectivo del rotor antipar en función de la posición de la carga 4 respecto a $O_f$ para las condiciones de vuelo descritas para la embarcación de esta carga.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resumen, Conclusiones y V\IeC {\'\i }as de Desarrollo}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{AUVSI}{{1}{2013}{{AUVSI}}{{}}}
\bibcite{Cuerva}{{2}{2013}{{Cuerva et~al.}}{{}}}
\bibcite{Predatorunitbudget}{{3}{2011}{{DAF}}{{}}}
\bibcite{Filippone}{{4}{2006}{{Filippone}}{{}}}
\bibcite{Padfield}{{5}{2007}{{Padfield}}{{}}}
\bibcite{ROTAX}{{6}{2007}{{ROTAX}}{{}}}
\bibcite{Goldman}{{7}{2016}{{Sachs}}{{}}}
\bibcite{Predatorprogrambudget}{{8}{2011}{{USSOCOM}}{{}}}
\bibstyle{plain}
