\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos del Trabajo}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso de las Aeronaves no Tripuladas}{4}{section.1.2}\protected@file@percent }
\citation{Predatorunitbudget}
\citation{Predatorprogrambudget}
\citation{Goldman}
\citation{AUVSI}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mec\IeC {\'a}nica del Vuelo de un Helic\IeC {\'o}ptero}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistemas de referencia}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler, Gui\IeC {\~n}ada, Cabeceo y Balanceo\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AEuler}{{1.1}{8}{Representación de los ángulos de Euler, Guiñada, Cabeceo y Balanceo\relax }{figure.caption.1}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ecuaciones del equilibrio}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{EqF}{{1.1}{9}{Ecuaciones del equilibrio}{equation.1.3.1}{}}
\newlabel{EqM}{{1.2}{9}{Ecuaciones del equilibrio}{equation.1.3.2}{}}
\newlabel{CinEuleromega}{{1.3}{10}{Ecuaciones del equilibrio}{equation.1.3.3}{}}
\newlabel{CinEuleromega2}{{1.4}{10}{Ecuaciones del equilibrio}{equation.1.3.4}{}}
\newlabel{gammat}{{1.6}{11}{Ecuaciones del equilibrio}{equation.1.3.6}{}}
\newlabel{betat}{{1.7}{11}{Ecuaciones del equilibrio}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Acciones externas sobre el fuselaje}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vuelo Equilibrado}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{EqFe}{{1.10}{13}{Vuelo Equilibrado}{equation.1.3.10}{}}
\newlabel{EqMe}{{1.11}{13}{Vuelo Equilibrado}{equation.1.3.11}{}}
\newlabel{beta0}{{1.12}{13}{Vuelo Equilibrado}{equation.1.3.12}{}}
\newlabel{beta1c}{{1.13}{13}{Vuelo Equilibrado}{equation.1.3.13}{}}
\newlabel{beta1s}{{1.14}{13}{Vuelo Equilibrado}{equation.1.3.14}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'a}lculo de Potencias}{14}{section.1.4}\protected@file@percent }
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {HE}licopter and \textbf  {RO}tor \textbf  {E}quilibrium and \textbf  {S}tability toolbox}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Misi\IeC {\'o}n del \emph  {DroneHE}}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Semejantes}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio de Aeronaves de Referencia}{19}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados.\relax }}{20}{table.caption.2}\protected@file@percent }
\newlabel{ASomega}{{2.1}{20}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados.\relax }}{20}{table.caption.3}\protected@file@percent }
\newlabel{AS}{{2.2}{20}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaci\IeC {\'o}n entre los di\IeC {\'a}metros de las palas de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{diamAS}{{2.1}{21}{Relación entre los diámetros de las palas de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades de giro del rotor de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{omegaAS}{{2.2}{22}{Relación entre las velocidades de giro del rotor de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor principal de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{bAS}{{2.3}{22}{Relación entre el número de palas del rotor principal de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor antipar de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{baAS}{{2.4}{23}{Relación entre el número de palas del rotor antipar de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relaci\IeC {\'o}n entre las autonom\IeC {\'\i }as de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{autAS}{{2.5}{23}{Relación entre las autonomías de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades m\IeC {\'a}ximas de avance de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{vAS}{{2.6}{24}{Relación entre las velocidades máximas de avance de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de un Helic\IeC {\'o}ptero Semilla a Partir de un Helic\IeC {\'o}ptero Base}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n Helic\IeC {\'o}ptero Base}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rotor Principal del Bo 105}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor principal de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{RPBo}{{3.1}{29}{Valores de diferentes parámetros del rotor principal de la aeronave Bölkow Bo 105.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotor Antipar del Bo 105}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor antipar de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{RaBo}{{3.2}{30}{Valores de diferentes parámetros del rotor antipar de la aeronave Bölkow Bo 105.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fuselaje del Bo 105}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de los par\IeC {\'a}metros del fuselaje de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{30}{table.caption.12}\protected@file@percent }
\newlabel{FBo}{{3.3}{30}{Valores de los parámetros del fuselaje de la aeronave Bölkow Bo 105.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estabilizadores del Bo 105}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de los estabilizadores vertical y horizontal de la aeronave B\IeC {\"o}lkow Bo 105. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes.\relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{EBo}{{3.4}{32}{Valores de diferentes parámetros de los estabilizadores vertical y horizontal de la aeronave Bölkow Bo 105. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geometr\IeC {\'\i }a del Bo 105}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inercia del Bo 105}{32}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de las medidas indicadas en la tabla \ref  {GeBo} sobre las distintas vistas de un helic\IeC {\'o}ptero gen\IeC {\'e}rico.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{GeBodraw}{{3.1}{33}{Esquema de las medidas indicadas en la tabla \ref {GeBo} sobre las distintas vistas de un helicóptero genérico.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valores de diferentes par\IeC {\'a}metros geom\IeC {\'e}tricos de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{GeBo}{{3.5}{34}{Valores de diferentes parámetros geométricos de la aeronave Bölkow Bo 105.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Valores de inercia de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{InBo}{{3.6}{34}{Valores de inercia de la aeronave Bölkow Bo 105.\relax }{table.caption.16}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adimensionalizaci\IeC {\'o}n del Modelo}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rotores Principal y Antipar}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fuselaje}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estabilizadores Vertical y Horizontal}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geometr\IeC {\'\i }a e Inercia del Helic\IeC {\'o}ptero}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitaciones a la Velocidad de Giro del Rotor Principal}{39}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo.\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{ORP}{{3.2}{40}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo junto a la l\IeC {\'\i }nea de las potencias m\IeC {\'\i }nimas para cada configuraci\IeC {\'o}n concreta de $\Omega $ y la limitaci\IeC {\'o}n de $\Omega $ a causa del $M_{crit}$ (0,4).\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{ORPM}{{3.3}{40}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo junto a la línea de las potencias mínimas para cada configuración concreta de $\Omega $ y la limitación de $\Omega $ a causa del $M_{crit}$ (0,4).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obtenci\IeC {\'o}n del modelo del helic\IeC {\'o}ptero \emph  {DroneHE}}{41}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor principal del \emph  {DroneHE}.\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{RPHS}{{3.7}{42}{Valores de diferentes parámetros del rotor principal del \emph {DroneHE}.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor antipar del \emph  {DroneHE}.\relax }}{43}{table.caption.20}\protected@file@percent }
\newlabel{RaHS}{{3.8}{43}{Valores de diferentes parámetros del rotor antipar del \emph {DroneHE}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Valores de los par\IeC {\'a}metros del fuselaje del \emph  {DroneHE}.\relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{FHS}{{3.9}{43}{Valores de los parámetros del fuselaje del \emph {DroneHE}.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de los estabilizadores vertical y horizontal del \emph  {DroneHE}. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes al haber usado como base el B\IeC {\"o}lkow Bo 105.\relax }}{43}{table.caption.22}\protected@file@percent }
\newlabel{EHS}{{3.10}{43}{Valores de diferentes parámetros de los estabilizadores vertical y horizontal del \emph {DroneHE}. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes al haber usado como base el Bölkow Bo 105.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Valores de diferentes par\IeC {\'a}metros geom\IeC {\'e}tricos del \emph  {DroneHE}.\relax }}{44}{table.caption.23}\protected@file@percent }
\newlabel{GeHs}{{3.11}{44}{Valores de diferentes parámetros geométricos del \emph {DroneHE}.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Valores de inercia del \emph  {DroneHE}.\relax }}{44}{table.caption.24}\protected@file@percent }
\newlabel{InHS}{{3.12}{44}{Valores de inercia del \emph {DroneHE}.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelizaci\IeC {\'o}n de la Carga de Pago}{45}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Valores m\IeC {\'a}sicos y de inercia de las diversas cargas de pago que se implementar\IeC {\'a}n en la aeronave.\relax }}{47}{table.caption.25}\protected@file@percent }
\newlabel{tablaPL}{{3.13}{47}{Valores másicos y de inercia de las diversas cargas de pago que se implementarán en la aeronave.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integraci\IeC {\'o}n de la Carga de Pago}{47}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Posici\IeC {\'o}n de la carga de pago en el fuselaje.\relax }}{48}{table.caption.26}\protected@file@percent }
\newlabel{CGPL}{{3.14}{48}{Posición de la carga de pago en el fuselaje.\relax }{table.caption.26}{}}
\citation{ROTAX}
\citation{Cuerva}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vuelo Horizontal}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitaci\IeC {\'o}n por potencia m\IeC {\'a}xima continua disponible.\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{PMVH}{{4.1}{52}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitación por potencia máxima continua disponible.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{ControlVH}{{4.2}{52}{Ángulos de control de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{EulerVH}{{4.3}{53}{Ángulos de Euler de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{PVH}{{4.4}{53}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonom\IeC {\'\i }a de Vuelo}{54}{section.4.1}\protected@file@percent }
\newlabel{consumo}{{4.1}{54}{Autonomía de Vuelo}{equation.4.1.1}{}}
\citation{Filippone}
\newlabel{autespecifica}{{4.2}{55}{Autonomía de Vuelo}{equation.4.1.2}{}}
\newlabel{autespecificacte}{{4.5}{55}{Autonomía de Vuelo}{equation.4.1.5}{}}
\newlabel{autonomia}{{4.6}{55}{Autonomía de Vuelo}{equation.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de inercia del helic\IeC {\'o}ptero semilla.\relax }}{56}{table.caption.31}\protected@file@percent }
\newlabel{auttabla}{{4.1}{56}{Valores de inercia del helicóptero semilla.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Autonom\IeC {\'\i }a de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{teVH}{{4.5}{56}{Autonomía de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Posibles Cambios en el Dise\IeC {\~n}o}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rigidez en Batimiento $\boldsymbol  {k_{\beta }}$}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de la rigidez en batimiento de las palas usados en la simulaci\IeC {\'o}n, en orden ascendente de valor. El valor central es el valor que \emph  {HEROES} ha otorgado al modelo de forma autom\IeC {\'a}tica.\relax }}{57}{table.caption.33}\protected@file@percent }
\newlabel{kbetatab}{{4.2}{57}{Valores de la rigidez en batimiento de las palas usados en la simulación, en orden ascendente de valor. El valor central es el valor que \emph {HEROES} ha otorgado al modelo de forma automática.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitaci\IeC {\'o}n por potencia m\IeC {\'a}xima continua disponible.\relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{PMVHkbeta}{{4.6}{58}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitación por potencia máxima continua disponible.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{ControlVHkbeta}{{4.7}{59}{Ángulos de control de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paso c\IeC {\'\i }clico longitudinal}}}{59}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paso c\IeC {\'\i }clico lateral}}}{59}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Paso colectivo}}}{59}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de las masas de las palas original y aumentado un 20\% suponiendo un cambio de material en su fabricaci\IeC {\'o}n.\relax }}{59}{table.caption.37}\protected@file@percent }
\newlabel{bmtab}{{4.3}{59}{Valores de las masas de las palas original y aumentado un 20\% suponiendo un cambio de material en su fabricación.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fuerzas (en ejes cuerpo) sobre el rotor principal en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{FRPkbeta}{{4.8}{60}{Fuerzas (en ejes cuerpo) sobre el rotor principal en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y diferentes valores de k$_\beta $.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fuerzas longitudinales (eje x)}}}{60}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fuerzas laterales (eje y)}}}{60}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fuerzas verticales (eje z)}}}{60}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Potencia necesaria para un vuelo horizontal a nivel del mar a distintas velocidades de vuelo para un helic\IeC {\'o}ptero de rigidez en batimiento $k_\beta $=13429.15 Nm/rad y masas de pala original y un 20\% mayor.\relax }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{kbetapala}{{4.9}{61}{Potencia necesaria para un vuelo horizontal a nivel del mar a distintas velocidades de vuelo para un helicóptero de rigidez en batimiento $k_\beta $=13429.15 Nm/rad y masas de pala original y un 20\% mayor.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integraci\IeC {\'o}n de las Diferentes Cargas de Pago}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{PMVHMPL}{{4.10}{63}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potencia necesaria para el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{63}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potencia necesaria para el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{63}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \IeC {\'A}ngulos de paso colectivo del rotor principal de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{Theta0VHMPL}{{4.11}{64}{Ángulos de paso colectivo del rotor principal de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{64}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{64}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\'A}ngulos de paso c\IeC {\'\i }clico longitudinal del rotor principal de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{Theta1CVHMPL}{{4.12}{64}{Ángulos de paso cíclico longitudinal del rotor principal de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal del rotor principal durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{64}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal del rotor principal durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{64}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\'A}ngulos de paso c\IeC {\'\i }clico lateral del rotor principal de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{Theta1SVHMPL}{{4.13}{65}{Ángulos de paso cíclico lateral del rotor principal de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral del rotor principal durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{65}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral del rotor principal durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{65}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \IeC {\'A}ngulos de cabeceo de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{ThetaVHMPL}{{4.14}{65}{Ángulos de cabeceo de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{65}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{65}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'A}ngulos de balanceo de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{PhiVHMPL}{{4.15}{66}{Ángulos de balanceo de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{66}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{66}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\'A}ngulos de paso colectivo del rotor antipar de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{Theta0VHraMPL}{{4.16}{66}{Ángulos de paso colectivo del rotor antipar de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal para diferentes cargas de pago en posiciones distintas.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar durante el vuelo para difeerentes cargas de pago situadas en la proyecci\IeC {\'o}n del centro de masas de la aeronave en vac\IeC {\'\i }o sobre el suelo.}}}{66}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar durante el vuelo para difeerentes cargas de pago situadas en $l_x$=1.3 m y $l_y$=-0.2 m.}}}{66}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{69}{figure.caption.46}\protected@file@percent }
\newlabel{PMVH2lxy}{{4.17}{69}{Consumo de Potencia de la aeronave en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{69}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{69}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{PMVH3lxy}{{4.18}{69}{Consumo de Potencia de la aeronave en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{69}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potencia necesaria para el vuelo en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{69}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{71}{figure.caption.48}\protected@file@percent }
\newlabel{theta0VH2lxy}{{4.19}{71}{Ángulo de paso colectivo del rotor principal en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{71}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{71}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{theta0VH3lxy}{{4.20}{71}{Ángulo de paso colectivo del rotor principal en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{71}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor principal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{71}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{theta1CVH2lxy}{{4.21}{72}{Ángulo de paso cíclico longitudinal en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{72}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{72}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{theta1CVH3lxy}{{4.22}{72}{Ángulo de paso cíclico longitudinal en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{72}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico longitudinal en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{72}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{theta1SVH2lxy}{{4.23}{73}{Ángulo de paso cíclico lateral en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{73}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{73}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{theta1SVH3lxy}{{4.24}{74}{Ángulo de paso cíclico lateral en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{74}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso c\IeC {\'\i }clico lateral en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{74}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{CabVH2lxy}{{4.25}{74}{Ángulo de cabeceo de la aeronave en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{74}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{74}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{75}{figure.caption.55}\protected@file@percent }
\newlabel{CabVH3lxy}{{4.26}{75}{Ángulo de cabeceo de la aeronave en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{75}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de cabeceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{75}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{BalanVH2lxy}{{4.27}{75}{Ángulo de balanceo de la aeronave en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{75}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{75}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{BalanVH3lxy}{{4.28}{76}{Ángulo de balanceo de la aeronave en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{76}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de balanceo de la aeronave en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{76}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2.\relax }}{77}{figure.caption.58}\protected@file@percent }
\newlabel{theta0raVH2lxy}{{4.29}{77}{Ángulo de paso colectivo del rotor antipar en función de la posición relativa a $O_f$ de la carga 2.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 10 m/s.}}}{77}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 2 para una velocidad de vuelo de 50 m/s.}}}{77}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3.\relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{theta0raVH3lxy}{{4.30}{77}{Ángulo de paso colectivo del rotor antipar en función de la posición relativa a $O_f$ de la carga 3.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 10 m/s.}}}{77}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo de paso colectivo del rotor antipar en funci\IeC {\'o}n de la posici\IeC {\'o}n relativa a $O_f$ de la carga 3 para una velocidad de vuelo de 50 m/s.}}}{77}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vuelo en Espiral}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m. La l\IeC {\'\i }nea roja representa el valor de la potencia m\IeC {\'a}xima continua que puede proporcionar el motor.\relax }}{80}{figure.caption.60}\protected@file@percent }
\newlabel{PMVE}{{5.1}{80}{Consumo de Potencia de la aeronave en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m. La línea roja representa el valor de la potencia máxima continua que puede proporcionar el motor.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{PVE}{{5.2}{80}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad vertical de la aeronave en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }}{81}{figure.caption.62}\protected@file@percent }
\newlabel{VzVE}{{5.3}{81}{Velocidad vertical de la aeronave en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }}{81}{figure.caption.63}\protected@file@percent }
\newlabel{ControlVE}{{5.4}{81}{Ángulos de control de la aeronave en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }}{82}{figure.caption.64}\protected@file@percent }
\newlabel{EulerVE}{{5.5}{82}{Ángulos de Euler de la aeronave en función de la velocidad de avance a nivel del mar para vuelo en espiral ascendente con $\gamma _T$=5$^\circ $, giro a la derecha y radio de la trayectoria 150 m.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Velocidad de Ascenso del Vuelo}{83}{section.5.1}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{AUVSI}{{1}{2013}{{AUVSI}}{{}}}
\bibcite{Cuerva}{{2}{2013}{{Cuerva et~al.}}{{}}}
\bibcite{Predatorunitbudget}{{3}{2011}{{DAF}}{{}}}
\bibcite{Filippone}{{4}{2006}{{Filippone}}{{}}}
\bibcite{ROTAX}{{5}{2007}{{ROTAX}}{{}}}
\bibcite{Goldman}{{6}{2016}{{Sachs}}{{}}}
\bibcite{Predatorprogrambudget}{{7}{2011}{{USSOCOM}}{{}}}
\bibstyle{plain}
