\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos del Trabajo}{3}{section.1.1}\protected@file@percent }
\citation{Predatorunitbudget}
\citation{Predatorprogrambudget}
\citation{Goldman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso de las Aeronaves no Tripuladas}{4}{section.1.2}\protected@file@percent }
\citation{AUVSI}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mec\IeC {\'a}nica del Vuelo de un Helic\IeC {\'o}ptero}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistemas de referencia}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler, Gui\IeC {\~n}ada, Cabeceo y Balanceo\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AEuler}{{1.1}{6}{Representación de los ángulos de Euler, Guiñada, Cabeceo y Balanceo\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ecuaciones del equilibrio}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{EqF}{{1.1}{6}{Ecuaciones del equilibrio}{equation.1.3.1}{}}
\citation{Cuerva}
\newlabel{EqM}{{1.2}{7}{Ecuaciones del equilibrio}{equation.1.3.2}{}}
\newlabel{CinEuleromega}{{1.3}{7}{Ecuaciones del equilibrio}{equation.1.3.3}{}}
\newlabel{CinEuleromega2}{{1.4}{7}{Ecuaciones del equilibrio}{equation.1.3.4}{}}
\newlabel{gammat}{{1.6}{8}{Ecuaciones del equilibrio}{equation.1.3.6}{}}
\newlabel{betat}{{1.7}{8}{Ecuaciones del equilibrio}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Acciones externas sobre el fuselaje}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vuelo Equilibrado}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{EqFe}{{1.10}{9}{Vuelo Equilibrado}{equation.1.3.10}{}}
\newlabel{EqMe}{{1.11}{9}{Vuelo Equilibrado}{equation.1.3.11}{}}
\newlabel{beta0}{{1.12}{9}{Vuelo Equilibrado}{equation.1.3.12}{}}
\newlabel{beta1c}{{1.13}{9}{Vuelo Equilibrado}{equation.1.3.13}{}}
\newlabel{beta1s}{{1.14}{9}{Vuelo Equilibrado}{equation.1.3.14}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'a}lculo de Potencias}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {HE}licopter and \textbf  {RO}tor \textbf  {E}quilibrium and \textbf  {S}tability toolbox}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descripci\IeC {\'o}n del Proyecto}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Semejantes. Helic\IeC {\'o}ptero Semilla}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio de Aeronaves de Referencia}{13}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados.\relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{ASomega}{{2.1}{14}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados.\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{AS}{{2.2}{14}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaci\IeC {\'o}n entre los di\IeC {\'a}metros de las palas de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{diamAS}{{2.1}{15}{Relación entre los diámetros de las palas de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades de giro del rotor de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{omegaAS}{{2.2}{15}{Relación entre las velocidades de giro del rotor de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor principal de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{bAS}{{2.3}{16}{Relación entre el número de palas del rotor principal de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor antipar de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{baAS}{{2.4}{16}{Relación entre el número de palas del rotor antipar de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relaci\IeC {\'o}n entre las autonom\IeC {\'\i }as de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{autAS}{{2.5}{17}{Relación entre las autonomías de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relaci\IeC {\'o}n entre los techos de vuelo de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{techoAS}{{2.6}{17}{Relación entre los techos de vuelo de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades m\IeC {\'a}ximas de avance de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{vAS}{{2.7}{18}{Relación entre las velocidades máximas de avance de los helicópteros y sus MTOW junto a su línea de tendencia.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor principal de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{RPBo}{{2.3}{19}{Valores de diferentes parámetros del rotor principal de la aeronave Bölkow Bo 105.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n Helic\IeC {\'o}ptero Base}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rotor Principal del Bo 105}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotor Antipar del Bo 105}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor antipar de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{RaBo}{{2.4}{20}{Valores de diferentes parámetros del rotor antipar de la aeronave Bölkow Bo 105.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fuselaje del Bo 105}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Valores de los par\IeC {\'a}metros del fuselaje de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{FBo}{{2.5}{20}{Valores de los parámetros del fuselaje de la aeronave Bölkow Bo 105.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estabilizadores del Bo 105}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de los estabilizadores vertical y horizontal de la aeronave B\IeC {\"o}lkow Bo 105. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{EBo}{{2.6}{21}{Valores de diferentes parámetros de los estabilizadores vertical y horizontal de la aeronave Bölkow Bo 105. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Inercia del Bo 105}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Valores de inercia de la aeronave B\IeC {\"o}lkow Bo 105.\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{InBo}{{2.7}{21}{Valores de inercia de la aeronave Bölkow Bo 105.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{ORP}{{2.8}{22}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitaciones a la Velocidad de Giro del Rotor}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo junto a la l\IeC {\'\i }nea de las potencias m\IeC {\'\i }nimas para cada configuraci\IeC {\'o}n concreta de $\Omega $ y la limitaci\IeC {\'o}n de $\Omega $ a causa del $M_{crit}$ (0,4).\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{ORPM}{{2.9}{23}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo junto a la línea de las potencias mínimas para cada configuración concreta de $\Omega $ y la limitación de $\Omega $ a causa del $M_{crit}$ (0,4).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Helic\IeC {\'o}ptero Semilla}{23}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor principal del helic\IeC {\'o}ptero semilla.\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{RPHS}{{2.8}{24}{Valores de diferentes parámetros del rotor principal del helicóptero semilla.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Valores de diferentes par\IeC {\'a}metros del rotor antipar del helic\IeC {\'o}ptero semilla.\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{RaHS}{{2.9}{25}{Valores de diferentes parámetros del rotor antipar del helicóptero semilla.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Valores de los par\IeC {\'a}metros del fuselaje dehelic\IeC {\'o}ptero semilla.\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{FHS}{{2.10}{25}{Valores de los parámetros del fuselaje dehelicóptero semilla.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de los estabilizadores vertical y horizontal del helic\IeC {\'o}ptero semilla. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes al haber usado como base el B\IeC {\"o}lkow Bo 105.\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{EHS}{{2.11}{25}{Valores de diferentes parámetros de los estabilizadores vertical y horizontal del helicóptero semilla. La superficie del estabilizador horizontal corresponde a la mitad ya que el mismo esta dividido en 2 partes al haber usado como base el Bölkow Bo 105.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Valores de inercia dehelic\IeC {\'o}ptero semilla.\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{InHS}{{2.12}{26}{Valores de inercia dehelicóptero semilla.\relax }{table.caption.22}{}}
\citation{ROTAX}
\citation{Cuerva}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vuelo Horizontal}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autonom\IeC {\'\i }a de Vuelo}{27}{section.3.1}\protected@file@percent }
\newlabel{consumo}{{3.1}{27}{Autonomía de Vuelo}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitaci\IeC {\'o}n por potencia m\IeC {\'a}xima continua disponible.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{PMVH}{{3.1}{28}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal y limitación por potencia máxima continua disponible.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{ControlVH}{{3.2}{28}{Ángulos de control de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{EulerVH}{{3.3}{29}{Ángulos de Euler de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{PVH}{{3.4}{29}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }{figure.caption.26}{}}
\citation{Filippone}
\newlabel{autespecifica}{{3.2}{30}{Autonomía de Vuelo}{equation.3.1.2}{}}
\newlabel{autespecificacte}{{3.5}{30}{Autonomía de Vuelo}{equation.3.1.5}{}}
\newlabel{autonomia}{{3.6}{30}{Autonomía de Vuelo}{equation.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores de inercia del helic\IeC {\'o}ptero semilla.\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{auttabla}{{3.1}{31}{Valores de inercia del helicóptero semilla.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Autonom\IeC {\'\i }a de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{teVH}{{3.5}{31}{Autonomía de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuerzas y Momentos Sobre los Elementos de la Estructura}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fuerzas sobre el rotor antipar a distintas velocidades de vuelo a nivel del mar seg\IeC {\'u}n los ejes y y z.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{FAP}{{3.6}{32}{Fuerzas sobre el rotor antipar a distintas velocidades de vuelo a nivel del mar según los ejes y y z.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fuerzas sobre los estabilizadores (a) vertical y (b) horizontal a distintas velocidades de vuelo a nivel del mar. Las fuerzas que se representan son horizontales (eje y) para el estabilizador vertical y verticales (eje z) para el estabilizador vertical.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{FE}{{3.7}{33}{Fuerzas sobre los estabilizadores (a) vertical y (b) horizontal a distintas velocidades de vuelo a nivel del mar. Las fuerzas que se representan son horizontales (eje y) para el estabilizador vertical y verticales (eje z) para el estabilizador vertical.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estabilizador vertical}}}{33}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estabilizador horizontal}}}{33}{figure.caption.30}\protected@file@percent }
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fuerzas sobre los estabilizadores (a) vertical y (b) horizontal a distintos \IeC {\'a}ngulos de ataque a nivel del mar. Las fuerzas que se representan son horizontales (eje y) para el estabilizador vertical y verticales (eje z) para el estabilizador vertical.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{FEa}{{3.8}{34}{Fuerzas sobre los estabilizadores (a) vertical y (b) horizontal a distintos ángulos de ataque a nivel del mar. Las fuerzas que se representan son horizontales (eje y) para el estabilizador vertical y verticales (eje z) para el estabilizador vertical.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estabilizador vertical}}}{34}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estabilizador horizontal}}}{34}{figure.caption.31}\protected@file@percent }
\bibcite{AUVSI}{{1}{2013}{{AUVSI}}{{}}}
\bibcite{Cuerva}{{2}{2013}{{Cuerva et~al.}}{{}}}
\bibcite{Predatorunitbudget}{{3}{2011}{{DAF}}{{}}}
\bibcite{ROTAX}{{4}{2007}{{ROTAX}}{{}}}
\bibcite{Goldman}{{5}{2016}{{Sachs}}{{}}}
\bibcite{Predatorprogrambudget}{{6}{2011}{{USSOCOM}}{{}}}
\bibstyle{plain}
