\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AUVSI(2013)]{AUVSI}
AUVSI.
\newblock The economic impact of unmanned aircraft systems integration in the
  united states.
\newblock \url{https://www.auvsi.org/our-impact/economic-report}, 2013.

\bibitem[Cuerva et~al.(2013)]{Cuerva}
Álvaro Cuerva et~al.
\newblock \emph{Teoría de los Helicópteros}.
\newblock Garceta, 2013.

\bibitem[DAF(2011)]{Predatorunitbudget}
DAF.
\newblock Department of the air force fiscal year 2011 budget estimates.
\newblock
  \url{http://www.saffm.hq.af.mil/shared/media/document/AFD-100128-072.pdf},
  2011.

\bibitem[ROTAX(2007)]{ROTAX}
ROTAX.
\newblock Manual del usuario de los motores rotax tipo 912.
\newblock
  \url{http://www.aviasport.com/rotax/Documentacion_4T/Manuales/Spanish/Manual_Usuario_912_Rev_0.pdf},
  2007.

\bibitem[Sachs(2016)]{Goldman}
Goldman Sachs.
\newblock Drones, reporting for work.
\newblock
  \url{https://www.goldmansachs.com/insights/technology-driving-innovation/drones/},
  2016.

\bibitem[USSOCOM(2011)]{Predatorprogrambudget}
USSOCOM.
\newblock Exhibit r-2, rdt\&e budget item justification.
\newblock
  \url{https://apps.dtic.mil/descriptivesum/Y2012/Other/stamped/0305219BB_7_PB_2012.pdf},
  2011.

\end{thebibliography}
