\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos del Trabajo}{5}{section.1.1}\protected@file@percent }
\citation{Predatorunitbudget}
\citation{Predatorprogrambudget}
\citation{Goldman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso de las Aeronaves no Tripuladas}{6}{section.1.2}\protected@file@percent }
\citation{AUVSI}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mec\IeC {\'a}nica del Vuelo de un Helic\IeC {\'o}ptero}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistemas de referencia}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler, Gui\IeC {\~n}ada, Cabeceo y Balanceo\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AEuler}{{1.1}{8}{Representación de los ángulos de Euler, Guiñada, Cabeceo y Balanceo\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ecuaciones del equilibrio}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{EqF}{{1.1}{8}{Ecuaciones del equilibrio}{equation.1.3.1}{}}
\citation{Cuerva}
\newlabel{EqM}{{1.2}{9}{Ecuaciones del equilibrio}{equation.1.3.2}{}}
\newlabel{CinEuleromega}{{1.3}{9}{Ecuaciones del equilibrio}{equation.1.3.3}{}}
\newlabel{CinEuleromega2}{{1.4}{9}{Ecuaciones del equilibrio}{equation.1.3.4}{}}
\newlabel{gammat}{{1.6}{10}{Ecuaciones del equilibrio}{equation.1.3.6}{}}
\newlabel{betat}{{1.7}{10}{Ecuaciones del equilibrio}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Acciones externas sobre el fuselaje}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vuelo Equilibrado}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{EqFe}{{1.10}{11}{Vuelo Equilibrado}{equation.1.3.10}{}}
\newlabel{EqMe}{{1.11}{11}{Vuelo Equilibrado}{equation.1.3.11}{}}
\newlabel{beta0}{{1.12}{11}{Vuelo Equilibrado}{equation.1.3.12}{}}
\newlabel{beta1c}{{1.13}{11}{Vuelo Equilibrado}{equation.1.3.13}{}}
\newlabel{beta1s}{{1.14}{11}{Vuelo Equilibrado}{equation.1.3.14}{}}
\citation{Cuerva}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'a}lculo de Potencias}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {HE}licopter and \textbf  {RO}tor \textbf  {E}quilibrium and \textbf  {S}tability toolbox}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descripci\IeC {\'o}n del Proyecto}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Semejantes. Helic\IeC {\'o}ptero Semilla}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Estudio de Aeronaves de Referencia}{15}{subsection.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados\relax }}{16}{table.caption.2}\protected@file@percent }
\newlabel{ASomega}{{2.1}{16}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{AS}{{2.2}{16}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal no han sido publicados\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaci\IeC {\'o}n entre los di\IeC {\'a}metros de las palas de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{diamAS}{{2.1}{17}{Relación entre los diámetros de las palas de los helicópteros y sus MTOW junto a su línea de tendencia\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades de giro del rotor de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{omegaAS}{{2.2}{17}{Relación entre las velocidades de giro del rotor de los helicópteros y sus MTOW junto a su línea de tendencia\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor principal de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{bAS}{{2.3}{18}{Relación entre el número de palas del rotor principal de los helicópteros y sus MTOW junto a su línea de tendencia\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relaci\IeC {\'o}n entre el n\IeC {\'u}mero de palas del rotor antipar de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{baAS}{{2.4}{18}{Relación entre el número de palas del rotor antipar de los helicópteros y sus MTOW junto a su línea de tendencia\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relaci\IeC {\'o}n entre las autonom\IeC {\'\i }as de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{autAS}{{2.5}{19}{Relación entre las autonomías de los helicópteros y sus MTOW junto a su línea de tendencia\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relaci\IeC {\'o}n entre los techos de vuelo de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{techoAS}{{2.6}{19}{Relación entre los techos de vuelo de los helicópteros y sus MTOW junto a su línea de tendencia\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relaci\IeC {\'o}n entre las velocidades m\IeC {\'a}ximas de avance de los helic\IeC {\'o}pteros y sus MTOW junto a su l\IeC {\'\i }nea de tendencia\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{vAS}{{2.7}{20}{Relación entre las velocidades máximas de avance de los helicópteros y sus MTOW junto a su línea de tendencia\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Descripci\IeC {\'o}n Helic\IeC {\'o}ptero Base}{20}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.1}Rotor Principal del Bo 105}{21}{subsubsection.2.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores de diferentes par\IeC {\'a}metros de las aeronaves empleadas para el an\IeC {\'a}lisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{ASomega}{{2.3}{21}{Valores de diferentes parámetros de las aeronaves empleadas para el análisis de semejantes cuyos valores de velocidad de giro del rotor principal han sido publicados\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{ORP}{{2.8}{22}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de giro del rotor y el radio del mismo junto a la limitaci\IeC {\'o}n de $\Omega $ a causa del $M_{crit}$ (0,4)\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{ORPM}{{2.9}{22}{Consumo de Potencia de la aeronave en función de la velocidad de giro del rotor y el radio del mismo junto a la limitación de $\Omega $ a causa del $M_{crit}$ (0,4)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vuelo Horizontal}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consumo de Potencia de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{PMVH}{{3.1}{26}{Consumo de Potencia de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}ngulos de control de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{ControlVH}{{3.2}{26}{Ángulos de control de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'A}ngulos de Euler de la aeronave en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{EulerVH}{{3.3}{27}{Ángulos de Euler de la aeronave en función de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Consumo de Potencia de los rotores principal y antipar en funci\IeC {\'o}n de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{PVH}{{3.4}{27}{Consumo de Potencia de los rotores principal y antipar en función de la velocidad de vuelo a nivel del mar para vuelo horizontal\relax }{figure.caption.17}{}}
\bibdata{bibliografia}
\bibcite{AUVSI}{{1}{2013}{{AUVSI}}{{}}}
\bibcite{Cuerva}{{2}{2013}{{Cuerva et~al.}}{{}}}
\bibcite{Predatorunitbudget}{{3}{2011}{{DAF}}{{}}}
\bibcite{Goldman}{{4}{2016}{{Sachs}}{{}}}
\bibcite{Predatorprogrambudget}{{5}{2011}{{USSOCOM}}{{}}}
\bibstyle{plain}
