\begin{thebibliography}{1}

\bibitem{Predatorunitbudget}
Department of the air force fiscal year 2011 budget estimates.
\newblock
  \url{http://www.saffm.hq.af.mil/shared/media/document/AFD-100128-072.pdf}.

\bibitem{Predatorprogrambudget}
Exhibit r-2, rdt&e budget item justification.
\newblock
  \url{https://apps.dtic.mil/descriptivesum/Y2012/Other/stamped/0305219BB_7_PB_2012.pdf}.

\bibitem{AUVSI}
AUVSI.
\newblock The economic impact of unmanned aircraft systems integration in the
  united states.
\newblock \url{https://www.auvsi.org/our-impact/economic-report}.

\bibitem{UAVusage}
Divya Joshi.
\newblock Explioring the latest drone technology for commercial, industrial and
  military drone uses.
\newblock
  \url{https://www.businessinsider.com/drone-technology-uses-2017-7?IR=T}.

\bibitem{UAVhistory}
Shea O'Donnell.
\newblock A short history of unmanned aerial vehicles.
\newblock
  \url{https://consortiq.com/media-centre/blog/short-history-unmanned-aerial-vehicles-uavs}.

\bibitem{Goldman}
Goldman Sachs.
\newblock Drones, reporting for work.
\newblock
  \url{https://www.goldmansachs.com/insights/technology-driving-innovation/drones/}.

\end{thebibliography}
